# Stage 1: Build the Go app
FROM golang:1.21-alpine AS build

# Enable CGO for go-sqlite3
ENV CGO_ENABLED=1

# Install build dependencies for SQLite
RUN apk add --no-cache gcc musl-dev

WORKDIR /app

# Copy go.mod and go.sum files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Copy db_schema.sql file into the container
COPY db_schema.sql /app/db_schema.sql

# Build the binary
RUN go build -o passkeeper main.go

# Second stage: use an Alpine image to keep the final image minimal
FROM alpine:latest

WORKDIR /root/

# Copy the compiled binary from the build stage
COPY --from=build /app/passkeeper .
COPY --from=build /app/db_schema.sql .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./passkeeper"]
